<!-- POM specification -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>

    <!-- Names -->
    <groupId>    nl.rug.oop.rpg </groupId>
    <artifactId> rpg            </artifactId>
    <version>    1.0-SNAPSHOT   </version>
    <name>       rpg            </name>

    <!-- implementation details -->
    <packaging>  jar                    </packaging>
    <properties>
        <project.build.sourceEncoding>  UTF-8   </project.build.sourceEncoding>
        <maven.compiler.source>         1.8     </maven.compiler.source>
        <maven.compiler.target>         1.8     </maven.compiler.target>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Tests -->
                <plugin>
                    <groupId>       org.apache.maven.plugins    </groupId>
                    <artifactId>    maven-surefire-plugin       </artifactId>
                    <version>       2.19.1                      </version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- Dependencies -->
    <dependencies>
         <!-- JUnit unit testing framework -->
        <dependency>
            <groupId>    junit          </groupId>
            <artifactId> junit          </artifactId>
            <version>    4.12           </version>
            <scope>      test           </scope>
        </dependency>
    </dependencies>
</project>
